LICENSING ISSUES
================
Thanks to Daniel Barron <daniel@jadeb.com> for this piece of software!

Although this software is released under the GPL, and is therefore free for
anyone to use for any purpose, Daniel has made commercial licenses of this
software available for those who require another license for their purposes. 
Please visit http://www.dansguardian.org/?page=copyright2 for details.

If you use this software commercially, or if you just feel like making a
donation, you are encouraged to make a donation to Daniel to support
development of this software.

Commercial support services are also available from Daniel for those
needeing them.  Please visit http://www.dansguardian.org/?page=pricing#CS
for details.


DOCUMENTATION
=============
Available documentation can be found at
http://www.dansguardian.org/?page=documentation

The DansGuardian FAQ is at http://www.dansguardian.org/?page=faq

Some useful HOWTOs that cover specific implimentations of DansGuardian and
caching/filtering in general can be found at
http://www.dansguardian.org/?page=howto
